atmega328pb.name=ATmega328PB
atmega328pb.bootloader.file=optiboot_m328pb.hex
atmega328pb.bootloader.unlock_bits=0xFF
atmega328pb.bootloader.lock_bits=0xCF
atmega328pb.bootloader.low_fuses=0xFF
atmega328pb.bootloader.high_fuses=0xDE
atmega328pb.bootloader.extended_fuses=0xFD
atmega328pb.bootloader.tool=avrdude
atmega328pb.upload.tool=avrdude
atmega328pb.upload.protocol=arduino
atmega328pb.upload.maximum_size=32256
atmega328pb.upload.maximum_data_size=2048
atmega328pb.upload.speed=19200
atmega328pb.build.mcu=atmega328pb
atmega328pb.build.board=AVR_UNO
atmega328pb.build.core=arduino:arduino
atmega328pb.build.variant=atmega328pb
atmega328pb.build.f_cpu=16000000L
